buildscript {
	repositories {
		jcenter()
		maven {
			name = "Fabric"
			url = "http://maven.fabricmc.net/"
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.0.1-SNAPSHOT"
	}
}

plugins {
	id "idea"
}

apply plugin: "net.fabricmc.loom"

minecraft {
	version = mc_version
	fabricVersion = fabric_version
}

dependencies {
	compile group: "net.fabricmc", name: "fabric-registry", version: registry_version
	compile group: "net.fabricmc", name: "fabric-resources", version: resources_version
	compile group: "net.fabricmc", name: "fabric-event-entity", version: entity_events_version
}
